.container {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 4vh repeat(6, 6vh);
    // border: 1px solid red;

    .smtwtfs {
        grid-row: 1;
        grid-column: 1/8;
        // border: 1px solid yellow;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        p {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 400;
            color: rgba(128, 128, 128, 0.5);
            // outline: 1px dashed slateblue;
        }
    }
    .daycontainer {
        overflow: hidden;
        padding: 0;
        margin: 0;
        & >button {
            border-width: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            // border: 1px solid coral;
            outline: none;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background: rgba(239, 133, 253, 0.5);
            font-size: 0.8rem;
            & >div {
                color: brown;
                grid-row: 1;
                grid-column: 2;
                // outline: 1px solid black;
                padding: 0;
                margin: 0;
                font-size: 0.8rem;
            }
            & >p {
                color: maroon;
                grid-row: 2;
                grid-column: 2;
                // outline: 1px solid pink;
                padding: 0;
                margin: 0;
            }
        }
    }
}